<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualtester</class>
 <widget class="QMainWindow" name="visualtester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>visualtester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="playerView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionOpen_video"/>
   </widget>
   <widget class="QMenu" name="menuPlay">
    <property name="title">
     <string>Play</string>
    </property>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuPlay"/>
  </widget>
  <action name="actionOpen_video">
   <property name="text">
    <string>Open video ..</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
